{
  "name": "boop-jasons-nose",
  "version": "1.0.0-alpha.2",
  "description": "",
  "bin": "cli.js",
  "main": "index.js",
  "scripts": {
    "test": "# create tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-oauth-device": "^3.1.1",
    "@octokit/plugin-create-or-update-text-file": "^1.0.0",
    "octokit": "^1.0.5"
  }
}
